﻿
body {
    margin: 0;
}

#top {
  border-left: 1px solid #000; 
  border-top:1px solid #000; 
  background-color: #666;
  background-image: -webkit-gradient(linear,left top, left bottom, from(rgba(0,0,0,.65)), to(rgba(0,0,0,.35)));
  height: 60px;
  /*border-top-left-radius: 10px;
  border-top-right-radius: 10px;*/
  border-bottom: 1px solid #555;
}

#bottom {
  background-color: #666;
  background-image: -webkit-gradient(linear,left top, left bottom, from(rgba(0,0,0,.73)), to(rgba(0,0,0,.73)));
  /*border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;*/
}

#bottom > * {
    display: inline-block;
}

#logo {
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 5px;
}

#PreviousButton {
    background-color: black;
    margin-left: 50px;
}

#PlayPauseButton {
    background-color: green;   
}

#NextButton {
    background-color: blue;
}

#MuteButton {
    background-color: red;
    margin-left: 20px;
}

.notificationButton {
    width: 30px;
    height: 30px;
    margin-left: 5px;
    margin-right: 5px;
}