﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="css/desktopNotification.css" rel="stylesheet" type="text/css" />
</head>
    <body>
        
        <div id="top">

        </div>
        <div id="bottom">
            <img id="logo" src="images/streamus_icon_white19.png" />
            
            <div id="previousButton" class="notificationButton">
            </div>
        
            <div id="playPauseButton" class="notificationButton">
            </div>

            <div id="nextButton" class="notificationButton">
            </div>
            
            <div id="muteButton" class="notificationButton">
            </div>
        </div>

    </body>
</html>
