﻿{
  "name": "Streamus™ (Beta!)",
  "version": "0.58",
  "manifest_version": 2,
  "description": "A YouTube music player built into your browser. Stream videos and songs; share playlists with friends!",
  "background":{
    "page": "background.htm"
  },
  "browser_action": {
    "default_icon": {
       "19": "images/streamus_icon19.png",
       "38": "images/streamus_icon38.png"
    },
    "default_title": "Streamus: Rediscover YouTube.",
    "default_popup": "foreground.htm"
  },
  "permissions": [
    "pushMessaging",
    "contextMenus",
    "clipboardWrite",
	"notifications",
    "storage",
    "webRequest",
    "webRequestBlocking",
    "http://www.geoplugin.net/",
    "*://www.youtube.com/",
	"http://streamus.apphb.com/"
	],
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/embed/*"],
	  "all_frames": true,
      "js": ["js/thirdParty/jquery.js", "js/youTubeIFrameInject.js"]
    },
    {
      "matches": ["*://*.youtube.com/watch?v*"],
      "css": ["css/inject.css"],
	  "all_frames": true,
      "js": ["js/thirdParty/underscore.js", "js/thirdParty/jquery.js", "js/youTubeInject.js"]
    },
    {
      "matches": ["*://*.share.streamus.com/*"],
	  "all_frames": true,
      "js": ["js/thirdParty/underscore.js", "js/thirdParty/jquery.js", "js/shareInject.js"]
    }
  ],
  "commands": {
    "nextVideo": {
      "suggested_key": { "default": "Alt+P" },
      "description": "Tells the player to play next video."
    },
    "previousVideo": {
      "suggested_key": { "default": "Alt+E" },
      "description": "Tells the player to play previous video."
    },
    "toggleVideo": {
      "suggested_key": { "default": "Ctrl+P" },
      "description": "Tells the player to toggle the video state."
    },
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+B",
		"windows": "Ctrl+B"
      }
    }
  },
  "icons": {
    "48": "images/streamus_icon48.png",
    "128": "images/streamus_icon128.png"
  },
  "web_accessible_resources": [
    "css/inject.css"
  ],
  "content_security_policy": 
    "script-src 'self' 'unsafe-eval' https://graph.facebook.com https://www.youtube.com https://ssl.google-analytics.com https://gdata.youtube.com https://suggestqueries.google.com https://s.ytimg.com; object-src 'self'"
}