<!DOCTYPE HTML>
<html>
    <head>
        <title>Streamus Unit Tests</title>

        <!-- Include the Jasmine assets for running in an HTML page. -->
        <link href="../css/jasmine.css" rel="stylesheet" />
        <script src="../js/thirdParty/jasmine.js"></script>
        <script src="../js/thirdParty/jasmine-html.js"></script>
        
        <!-- include spec files here... -->
        <script src="js/tests/requirePaths.js"></script>
        <script data-main="main" src="../js/thirdParty/require.js"></script>
    </head>
    <body>
        <!-- Left intentionally blank. -->
    </body>
</html>
